&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'Sulawesi_material3dLSW.yaml'
!off-fault plasticity parameter (ignored in Plasticity=0)
Plasticity=1
Tv=0.05
!Attenuation parameters (ignored if not compiled with attenuation)
FreqCentral=0.3
FreqRatio=100
/

&IniCondition
/

&Boundaries
BC_fs = 1                                      ! enable free surface boundaries
BC_dr = 1                                      ! enable fault boundaries
BC_of = 1                                      ! enable absorbing boundaries
/

&DynamicRupture
FL = 16                                         ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'Sulawesi_faultLSW.yaml'


!non spatially dependent fault parameters
t_0 = 0.5

!reference vector for defining strike and dip direction
XRef = -0.1                                    ! Reference point
YRef = 0.0
ZRef = -1.0
refPointMethod = 1

RF_output_on = 0                               ! Rupture front ascii output
OutputPointType = 5                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printIntervalCriterion = 2                     ! 1=iteration, 2=time
printtimeinterval_sec = 5.0                    ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 1                          ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
nOutpoints = 1
PPFileName = 'faultreceiver_hypocenter.dat'
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = '../meshes/sulawesi.h5'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
vertexWeightElement = 100 ! Base vertex weight for each element used as input to ParMETIS
vertexWeightDynamicRupture = 100 ! Weight that's added for each DR face to element vertex weight
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
LtsWeightTypeId = 1
/

&Output
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
OutputFile = 'output/SulawesiLSW'
Format = 10                                    ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
printIntervalCriterion = 2                     ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
TimeInterval = 5.                              ! Index of printed info at time
refinement = 2

! off-fault ascii receivers
RFileName = 'GPSfiltered_proj_200m_8e6.dat'    ! Record Points in extra file
pickdt = 0.01                                  ! Pickpoint Sampling
pickDtType = 1                                 ! Pickpoint Type
! (Optional) Synchronization point for receivers.
!            If omitted, receivers are written at the end of the simulation.

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 5.0
ReceiverOutputInterval = 5.0

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 0 ! Computation of energy, written in csv file
EnergyTerminalOutput = 0 ! Write energy to standard output
EnergyOutputInterval = -1
/

&AbortCriteria
EndTime = 10.0
/

&Analysis
/

&Debugging
/
