<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="puml mesh" GridType="Uniform">
   <Topology TopologyType="Tetrahedron" NumberOfElements="20000000">
    <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="20000000 4">cuboid.h5:/connect</DataItem>
   </Topology>
   <Geometry name="geo" GeometryType="XYZ" NumberOfElements="4164201">
    <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4164201 3">cuboid.h5:/geometry</DataItem>
   </Geometry>
   <Attribute Name="group" Center="Cell">
    <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="20000000">cuboid.h5:/group</DataItem>
   </Attribute>
   <Attribute Name="boundary" Center="Cell">
    <DataItem NumberType="Int" Precision="4" Format="HDF" Dimensions="20000000">cuboid.h5:/boundary</DataItem>
   </Attribute>
  </Grid>
 </Domain>
</Xdmf>